1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,4,2,main.in[2]
5,5,2,main.in[3]
6,6,2,main.k
7,7,2,main.bools[0]
8,8,2,main.bools[1]
9,9,2,main.bools[2]
10,10,2,main.bools[3]
11,-1,1,main.ieq[0].out
12,-1,1,main.ieq[0].in[0]
13,-1,1,main.ieq[0].in[1]
14,-1,0,main.ieq[0].isz.out
15,11,0,main.ieq[0].isz.in
16,12,0,main.ieq[0].isz.inv
17,-1,1,main.ieq[1].out
18,-1,1,main.ieq[1].in[0]
19,-1,1,main.ieq[1].in[1]
20,-1,0,main.ieq[1].isz.out
21,13,0,main.ieq[1].isz.in
22,14,0,main.ieq[1].isz.inv
23,-1,1,main.ieq[2].out
24,-1,1,main.ieq[2].in[0]
25,-1,1,main.ieq[2].in[1]
26,-1,0,main.ieq[2].isz.out
27,15,0,main.ieq[2].isz.in
28,16,0,main.ieq[2].isz.inv
29,-1,1,main.ieq[3].out
30,-1,1,main.ieq[3].in[0]
31,-1,1,main.ieq[3].in[1]
32,-1,0,main.ieq[3].isz.out
33,17,0,main.ieq[3].isz.in
34,18,0,main.ieq[3].isz.inv
35,19,0,main.isz.out
36,20,0,main.isz.in
37,21,0,main.isz.inv
